[defaults]
inventory = inventory/vagrant.ini
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer
cow_selection = random
cow_whitelist=bunny,elephant,kitty,koala,moose,sheep,tux,koala
